spring.datasource.driverClassName=${db.driver}
spring.datasource.platform=${db.platform}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=5
allowed-host=${allowedhost}